@media (min-width: 768px) {
    .grid-container{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "header header header header header header"
        "main main main main main main"
        "main main main main main main"
        "section section section section section section"
        "footer footer footer footer footer footer"
    }
}

@media (min-width: 501px) and (max-width: 767px) {
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "header header header header"
        "main main main main"
        "main main main main"
        "section section section section"
        "footer footer footer footer"
    }
}


@media (max-width: 500px) {

    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
        grid-template-areas: 
        "header header"
        "main main"
        "main main"
        "section section"
        "footer footer"
    }
}