.scale-xxl {
  font-size: 40px;
}

.scale-xl {
  font-size: 30px;
}

.scale-l {
  font-size: 20px;
}

.scale-md {
  font-size: 10px;
}

.scale-sm {
  font-size: 5px;
}

* {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-areas: "header header header header header header" "main main main main main main" "main main main main main main" "section section section section section section" "footer footer footer footer footer footer";
}

header {
  grid-area: header;
  height: auto;
  width: 100%;
  min-height: 180px;
  margin-top: 54px;
  background-image: url("../assets/dragon-azul.jpg");
  background-size: cover;
  background-position-y: 35%;
  display: inline-block;
}
header nav {
  display: flex;
  justify-content: right;
  align-items: center;
  color: white;
  text-decoration: antiquewhite;
  width: 100%;
}
header nav ul li {
  color: white;
}

.encabezado-responsive {
  display: flex;
  width: 100%;
  height: auto;
  min-height: 180px;
  margin-top: 54px;
  background-image: url("../assets/dragon-azul.jpg");
  background-size: cover;
  background-position-y: 35%;
}

.title-div {
  display: flex;
  justify-content: center;
  margin-top: 54px;
}
.title-h1 {
  text-align: center;
  font-size: xx-large;
  font-weight: 700;
  color: white;
}
.title-nav {
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: rgb(157, 199, 218);
  position: fixed;
  top: 0;
  z-index: 1500;
}

.nav-link {
  color: white;
}

.btn {
  color: white;
  border-color: white;
}
.btn:hover {
  color: black;
  background-color: white;
}

.logo-asian {
  width: 30px;
  height: 30px;
}

.index-main {
  grid-area: main;
  background-color: #696D7D;
  height: auto;
  width: auto;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}
.index-nos {
  background-color: #696D7D;
}

main h2 {
  color: white;
  font-size: 700;
}

.div-section {
  display: flex;
  justify-content: space-between;
}
.div-h2 {
  padding-right: 0;
}

.image-1 {
  height: 1000px;
  width: auto;
}

.text {
  max-height: 1000px;
  line-height: 200%;
  font-size: 12px;
}

.list {
  line-height: 200%;
}
.list-group {
  padding-right: 0;
}

.texto {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
}

iframe {
  width: 100%;
  height: 500px;
  padding: 0;
}

h2 {
  color: white;
}

h3 {
  color: white;
}

a {
  color: white;
}

section {
  grid-area: section;
  background-color: #696D7D;
}

.carrousel {
  display: flex;
}

.formulario {
  display: block;
  padding-right: 0;
}

.div-formulario {
  padding-right: 0;
  padding-bottom: 50px;
}

footer {
  grid-area: footer;
  height: 100%;
  margin-top: 0;
  margin-right: 0;
  background-image: url("../assets/dragon-banner-blue.jpg");
  background-position-y: 30%;
  background-size: cover;
  display: flex;
}

.footer-responsive {
  height: 100%;
  margin-top: 0;
  background-image: url("../assets/dragon-banner-blue.jpg");
  background-position-y: 30%;
  background-size: cover;
  display: flex;
}

.logo-1 {
  max-height: 235px;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  justify-self: center;
  width: 100%;
}
.social-responsive {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  justify-self: center;
}
.social-nav {
  justify-self: center;
  align-self: center;
}
.social a {
  word-spacing: double;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: "header header header header header header" "main main main main main main" "main main main main main main" "section section section section section section" "footer footer footer footer footer footer";
  }
}
@media (min-width: 501px) and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: "header header header header" "main main main main" "main main main main" "section section section section" "footer footer footer footer";
  }
}
@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: "header header" "main main" "main main" "section section" "footer footer";
  }
}

/*# sourceMappingURL=main.css.map */
