/*Reset*/
* {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0  ;
    
}


/*Grid System*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-template-areas: 
    "header header header header header header"
    "main main main main main main"
    "main main main main main main"
    "main main main main main main"
    "section section section section section section"
    "footer footer footer footer footer footer"
        ;
}

/*Header*/
.header {
    grid-area: header;
    height: auto;
    width: 100%;
    min-height: 180px;
    margin-top: 54px;
    background-image: url("../assets/dragon-azul.jpg");
    background-size:cover;
    background-position-y: 35%;
    display: inline-block;
    }

    .header-responsive {
        display: flex;
        height: auto;
        margin: 54 px   0(repeat 3); 
        min-height: 180px;
        margin-top: 54px;
        background-image: url("../assets/dragon-azul.jpg");
        background-size:cover;
        background-position-y: 35%;

    }




.div-title {
    display: flex;
    justify-content: center;
}

.title {
    text-align: center;
    font-size: xx-large;
    font-weight: 700;
    color: white;
}

.header nav {
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
    text-decoration: antiquewhite;
    width: 100%;
    
}

.title-nav  {
    display: flex;
    flex-direction: column;
    
}

header nav ul li {
    color: white;
}

.navbar {
    background-color: rgba(157,199,218,255);
    position: fixed;
    top: 0;
    z-index: 1500;
}

.nav-link  {
    color: white;
}

.btn {
    color: white;
    border-color: white;
    
}

.btn:hover {
    color: black;
    background-color: white;
}



.formulario {
    display: block;
    padding-right: 0;
}

.div-formulario {
    padding-right: 0;
    padding-bottom: 50px;
}



.logo-asian {
    width: 30px;
    height: 30px;
}

/*Main*/

.index-main{
    grid-area: main;
    background-color:#696D7D;
    height: auto;
    width: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;


}


.index-nos {
    background-color:#696D7D;
}

main h2 {
    color: white;
    font-size: 700;
}

/*Index Main*/

.div-section{
    display: flex;
    justify-content: space-between;
}

.image-1 {
    height: 1000px;
    width: auto;
}

.text {
    max-height: 1000px;
    line-height: 200%;
    font-size: 12px;    
}

.list {
    line-height: 200%;
    
}

.list-group {
    padding-right: 0;
}


.texto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}

iframe {
    width: 100%;
    height: 500px;
    padding: 0;
    
}

h2 {
    color: white;
}

.div-h2 {
    padding-right: 0;
}

h3 { 
    color: white;
}

a {
    color: white;
}
/*Section*/

section {
    grid-area: section;
    background-color:#696D7D;
}

.carrousel {
    display: flex;
}



/*Side*/

.nos-spot {
    padding-right: 0%;
}



/*Footer*/
.footer {
    grid-area: footer;
    height: 100%;
    margin-top: 0;
    margin-right: 0;
    background-image: url("../assets/dragon-banner-blue.jpg");
    background-position-y: 30%;
    background-size: cover;
    display: flex;
}

.footer-responsive {
    height: 100%;
    margin-top: 0;
    background-image: url("../assets/dragon-banner-blue.jpg");
    background-position-y: 30%;
    background-size: cover;
    display: flex;
}



.logo-1 {
    max-height: 235px;

}

.social {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-self: center;
    width: 100%;

}

.social-responsive {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-self: center;

}

.nav-social {
    justify-self: center;
    align-self: center;
}

.social a {
    word-spacing: double;
}

/*Media Queries*/

/*Tablet*/
@media (min-width: 768px) and (max-width: 1200px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "header header header"
        "main main main"
        "main main main"
        "main main main"
        "section section section"
        "footer footer footer"
    }
}